{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a dating website built using mern stack and typescript",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "preserve": "npm run build",
    "serve": "concurrently \"npx tsc -w\" \"nodemon dist/app.js\" "
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "react",
    "nodejs",
    "typescript",
    "tailwindcss"
  ],
  "author": "Piyush Chowdhury",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "libphonenumber-js": "^1.11.17",
    "mongoose": "^8.9.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.1",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
